('D:\\Codingan\\Fruity Froggy\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Codingan\\Fruity Froggy\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Codingan\\Fruity Froggy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Codingan\\Fruity Froggy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Codingan\\Fruity '
   'Froggy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Codingan\\Fruity Froggy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Codingan\\Fruity Froggy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\Codingan\\Fruity Froggy\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Assets\\Background\\Blue.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Blue.png',
   'DATA'),
  ('Assets\\Background\\Brown.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Brown.png',
   'DATA'),
  ('Assets\\Background\\Gray.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Gray.png',
   'DATA'),
  ('Assets\\Background\\Green.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Green.png',
   'DATA'),
  ('Assets\\Background\\Pink.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Pink.png',
   'DATA'),
  ('Assets\\Background\\Purple.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Purple.png',
   'DATA'),
  ('Assets\\Background\\Yellow.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Background\\Yellow.png',
   'DATA'),
  ('Assets\\Bananas.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Bananas.png',
   'DATA'),
  ('Assets\\Buttons\\Achievements.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Achievements.png',
   'DATA'),
  ('Assets\\Buttons\\Back.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Back.png',
   'DATA'),
  ('Assets\\Buttons\\Close.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Close.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\off.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\off1.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\off1.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\off2.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\off2.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\offs.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\offs.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\offz.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\offz.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\on.gif',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\on.gif',
   'DATA'),
  ('Assets\\Buttons\\Color\\on.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\on.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\on1.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\on1.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\on2.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\on2.png',
   'DATA'),
  ('Assets\\Buttons\\Color\\on3.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Color\\on3.png',
   'DATA'),
  ('Assets\\Buttons\\Effect\\off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Effect\\off.png',
   'DATA'),
  ('Assets\\Buttons\\Effect\\on1.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Effect\\on1.png',
   'DATA'),
  ('Assets\\Buttons\\Leaderboard.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Leaderboard.png',
   'DATA'),
  ('Assets\\Buttons\\Levels.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Levels.png',
   'DATA'),
  ('Assets\\Buttons\\Next.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Next.png',
   'DATA'),
  ('Assets\\Buttons\\Play.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Play.png',
   'DATA'),
  ('Assets\\Buttons\\Previous.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Previous.png',
   'DATA'),
  ('Assets\\Buttons\\Restart.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Restart.png',
   'DATA'),
  ('Assets\\Buttons\\Settings.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Settings.png',
   'DATA'),
  ('Assets\\Buttons\\Volume.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Buttons\\Volume.png',
   'DATA'),
  ('Assets\\Enemies\\AngryPig\\Hit 1 (36x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\AngryPig\\Hit 1 (36x30).png',
   'DATA'),
  ('Assets\\Enemies\\AngryPig\\Hit 2 (36x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\AngryPig\\Hit 2 (36x30).png',
   'DATA'),
  ('Assets\\Enemies\\AngryPig\\Idle (36x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\AngryPig\\Idle (36x30).png',
   'DATA'),
  ('Assets\\Enemies\\AngryPig\\Run (36x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\AngryPig\\Run (36x30).png',
   'DATA'),
  ('Assets\\Enemies\\AngryPig\\Walk (36x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\AngryPig\\Walk (36x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bat\\Ceiling In (46x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bat\\Ceiling In (46x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bat\\Ceiling Out (46x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bat\\Ceiling Out (46x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bat\\Flying (46x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bat\\Flying (46x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bat\\Hit (46x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bat\\Hit (46x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bat\\Idle (46x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bat\\Idle (46x30).png',
   'DATA'),
  ('Assets\\Enemies\\Bee\\Attack (36x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bee\\Attack (36x34).png',
   'DATA'),
  ('Assets\\Enemies\\Bee\\Bullet Pieces.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bee\\Bullet Pieces.png',
   'DATA'),
  ('Assets\\Enemies\\Bee\\Bullet.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bee\\Bullet.png',
   'DATA'),
  ('Assets\\Enemies\\Bee\\Hit (36x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bee\\Hit (36x34).png',
   'DATA'),
  ('Assets\\Enemies\\Bee\\Idle (36x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bee\\Idle (36x34).png',
   'DATA'),
  ('Assets\\Enemies\\BlueBird\\Flying (32x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\BlueBird\\Flying (32x32).png',
   'DATA'),
  ('Assets\\Enemies\\BlueBird\\Hit (32x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\BlueBird\\Hit (32x32).png',
   'DATA'),
  ('Assets\\Enemies\\Bunny\\Fall.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bunny\\Fall.png',
   'DATA'),
  ('Assets\\Enemies\\Bunny\\Hit (34x44).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bunny\\Hit (34x44).png',
   'DATA'),
  ('Assets\\Enemies\\Bunny\\Idle (34x44).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bunny\\Idle (34x44).png',
   'DATA'),
  ('Assets\\Enemies\\Bunny\\Jump.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bunny\\Jump.png',
   'DATA'),
  ('Assets\\Enemies\\Bunny\\Run (34x44).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Bunny\\Run (34x44).png',
   'DATA'),
  ('Assets\\Enemies\\Chameleon\\Attack (84x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chameleon\\Attack '
   '(84x38).png',
   'DATA'),
  ('Assets\\Enemies\\Chameleon\\Hit (84x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chameleon\\Hit (84x38).png',
   'DATA'),
  ('Assets\\Enemies\\Chameleon\\Idle (84x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chameleon\\Idle (84x38).png',
   'DATA'),
  ('Assets\\Enemies\\Chameleon\\Run (84x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chameleon\\Run (84x38).png',
   'DATA'),
  ('Assets\\Enemies\\Chicken\\Hit (32x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chicken\\Hit (32x34).png',
   'DATA'),
  ('Assets\\Enemies\\Chicken\\Idle (32x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chicken\\Idle (32x34).png',
   'DATA'),
  ('Assets\\Enemies\\Chicken\\Run (32x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Chicken\\Run (32x34).png',
   'DATA'),
  ('Assets\\Enemies\\Duck\\Fall (36x36).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Duck\\Fall (36x36).png',
   'DATA'),
  ('Assets\\Enemies\\Duck\\Hit (36x36).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Duck\\Hit (36x36).png',
   'DATA'),
  ('Assets\\Enemies\\Duck\\Idle (36x36).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Duck\\Idle (36x36).png',
   'DATA'),
  ('Assets\\Enemies\\Duck\\Jump (36x36).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Duck\\Jump (36x36).png',
   'DATA'),
  ('Assets\\Enemies\\Duck\\Jump Anticipation (36x36).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Duck\\Jump Anticipation '
   '(36x36).png',
   'DATA'),
  ('Assets\\Enemies\\FatBird\\Fall (40x48).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\FatBird\\Fall (40x48).png',
   'DATA'),
  ('Assets\\Enemies\\FatBird\\Ground (40x48).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\FatBird\\Ground (40x48).png',
   'DATA'),
  ('Assets\\Enemies\\FatBird\\Hit (40x48).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\FatBird\\Hit (40x48).png',
   'DATA'),
  ('Assets\\Enemies\\FatBird\\Idle (40x48).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\FatBird\\Idle (40x48).png',
   'DATA'),
  ('Assets\\Enemies\\Ghost\\Appear (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Ghost\\Appear (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Ghost\\Desappear (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Ghost\\Desappear (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Ghost\\Gost Particles (48x16).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Ghost\\Gost Particles '
   '(48x16).png',
   'DATA'),
  ('Assets\\Enemies\\Ghost\\Hit (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Ghost\\Hit (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Ghost\\Idle (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Ghost\\Idle (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Mushroom\\Hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Mushroom\\Hit.png',
   'DATA'),
  ('Assets\\Enemies\\Mushroom\\Idle (32x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Mushroom\\Idle (32x32).png',
   'DATA'),
  ('Assets\\Enemies\\Mushroom\\Run (32x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Mushroom\\Run (32x32).png',
   'DATA'),
  ('Assets\\Enemies\\Plant\\Attack (44x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Plant\\Attack (44x42).png',
   'DATA'),
  ('Assets\\Enemies\\Plant\\Bullet Pieces.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Plant\\Bullet Pieces.png',
   'DATA'),
  ('Assets\\Enemies\\Plant\\Bullet.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Plant\\Bullet.png',
   'DATA'),
  ('Assets\\Enemies\\Plant\\Hit (44x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Plant\\Hit (44x42).png',
   'DATA'),
  ('Assets\\Enemies\\Plant\\Idle (44x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Plant\\Idle (44x42).png',
   'DATA'),
  ('Assets\\Enemies\\Radish\\Hit (30x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Radish\\Hit (30x38).png',
   'DATA'),
  ('Assets\\Enemies\\Radish\\Idle 2 (30x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Radish\\Idle 2 (30x38).png',
   'DATA'),
  ('Assets\\Enemies\\Radish\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Radish\\Idle.png',
   'DATA'),
  ('Assets\\Enemies\\Radish\\Leafs.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Radish\\Leafs.png',
   'DATA'),
  ('Assets\\Enemies\\Radish\\Run (30x38).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Radish\\Run (30x38).png',
   'DATA'),
  ('Assets\\Enemies\\Rino\\Hit (52x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rino\\Hit (52x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rino\\Hit Wall (52x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rino\\Hit Wall (52x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rino\\Idle (52x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rino\\Idle (52x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rino\\Run (52x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rino\\Run (52x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock1_Hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock1_Hit.png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock1_Idle (38x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock1_Idle '
   '(38x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock1_Run (38x34).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock1_Run (38x34).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock2_Hit (32x28).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock2_Hit (32x28).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock2_Idle (32x28).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock2_Idle '
   '(32x28).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock2_Run (32x28).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock2_Run (32x28).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock3_Hit (22x18).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock3_Hit (22x18).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock3_Idle (22x18).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock3_Idle '
   '(22x18).png',
   'DATA'),
  ('Assets\\Enemies\\Rocks\\Rock3_Run (22x18).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Rocks\\Rock3_Run (22x18).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Hit (52x54).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Hit (52x54).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Hit Wall 1 (52x54).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Hit Wall 1 '
   '(52x54).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Hit Wall 2 (52x54).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Hit Wall 2 '
   '(52x54).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Idle 1 (52x54).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Idle 1 (52x54).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Idle 2 (52x54).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Idle 2 (52x54).png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Orange Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Orange Particle.png',
   'DATA'),
  ('Assets\\Enemies\\Skull\\Red Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Skull\\Red Particle.png',
   'DATA'),
  ('Assets\\Enemies\\Slime\\Hit (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Slime\\Hit (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Slime\\Idle-Run (44x30).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Slime\\Idle-Run (44x30).png',
   'DATA'),
  ('Assets\\Enemies\\Slime\\Particles (62x16).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Slime\\Particles (62x16).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Hit (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Hit (38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Idle (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Idle (38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Shell Idle (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Shell Idle '
   '(38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Shell Top Hit (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Shell Top Hit '
   '(38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Shell Wall Hit (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Shell Wall Hit '
   '(38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Snail without shell.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Snail without '
   'shell.png',
   'DATA'),
  ('Assets\\Enemies\\Snail\\Walk (38x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Snail\\Walk (38x24).png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Attack (64x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Attack (64x32).png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Bullet Pieces.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Bullet Pieces.png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Bullet.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Bullet.png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Hit (64x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Hit (64x32).png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Idle (64x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Idle (64x32).png',
   'DATA'),
  ('Assets\\Enemies\\Trunk\\Run (64x32).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Trunk\\Run (64x32).png',
   'DATA'),
  ('Assets\\Enemies\\Turtle\\Hit (44x26).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Turtle\\Hit (44x26).png',
   'DATA'),
  ('Assets\\Enemies\\Turtle\\Idle 1 (44x26).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Turtle\\Idle 1 (44x26).png',
   'DATA'),
  ('Assets\\Enemies\\Turtle\\Idle 2 (44x26).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Turtle\\Idle 2 (44x26).png',
   'DATA'),
  ('Assets\\Enemies\\Turtle\\Spikes in (44x26).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Turtle\\Spikes in '
   '(44x26).png',
   'DATA'),
  ('Assets\\Enemies\\Turtle\\Spikes out (44x26).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Enemies\\Turtle\\Spikes out '
   '(44x26).png',
   'DATA'),
  ('Assets\\Fixedsys.ttf',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fixedsys.ttf',
   'DATA'),
  ('Assets\\Froggy.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Froggy.png',
   'DATA'),
  ('Assets\\Fruits\\Apple\\Apple.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Apple\\Apple.png',
   'DATA'),
  ('Assets\\Fruits\\Apple\\FruitDissapear.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Apple\\FruitDissapear.png',
   'DATA'),
  ('Assets\\Fruits\\Bananas.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Bananas.png',
   'DATA'),
  ('Assets\\Fruits\\Cherry\\Cherry.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Cherry\\Cherry.png',
   'DATA'),
  ('Assets\\Fruits\\Cherry\\FruitDissapear.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Cherry\\FruitDissapear.png',
   'DATA'),
  ('Assets\\Fruits\\Collected.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Collected.png',
   'DATA'),
  ('Assets\\Fruits\\Kiwi.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Kiwi.png',
   'DATA'),
  ('Assets\\Fruits\\Melon\\FruitDissapear.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Melon\\FruitDissapear.png',
   'DATA'),
  ('Assets\\Fruits\\Melon\\Melon.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Melon\\Melon.png',
   'DATA'),
  ('Assets\\Fruits\\Orange\\FruitDissapear.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Orange\\FruitDissapear.png',
   'DATA'),
  ('Assets\\Fruits\\Orange\\Orange.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Orange\\Orange.png',
   'DATA'),
  ('Assets\\Fruits\\Pineapple.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Pineapple.png',
   'DATA'),
  ('Assets\\Fruits\\Strawberry.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Fruits\\Strawberry.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box1\\Break.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box1\\Break.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box1\\Hit (28x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box1\\Hit (28x24).png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box1\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box1\\Idle.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box2\\Break.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box2\\Break.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box2\\Hit (28x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box2\\Hit (28x24).png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box2\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box2\\Idle.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box3\\Break.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box3\\Break.png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box3\\Hit (28x24).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box3\\Hit (28x24).png',
   'DATA'),
  ('Assets\\Items\\Boxes\\Box3\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Boxes\\Box3\\Idle.png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (Flag Idle)(64x64).png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (Flag '
   'Idle)(64x64).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (Flag Out) (64x64).png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (Flag Out) '
   '(64x64).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (No Flag).png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\Items\\Checkpoints\\Checkpoint\\Checkpoint (No Flag).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\End\\End (Idle).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Checkpoints\\End\\End '
   '(Idle).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\End\\End (Pressed) (64x64).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Checkpoints\\End\\End '
   '(Pressed) (64x64).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\Start\\Start (Idle).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Checkpoints\\Start\\Start '
   '(Idle).png',
   'DATA'),
  ('Assets\\Items\\Checkpoints\\Start\\Start (Moving) (64x64).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Items\\Checkpoints\\Start\\Start '
   '(Moving) (64x64).png',
   'DATA'),
  ('Assets\\MainCharacters\\Appearing (96x96).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\Appearing (96x96).png',
   'DATA'),
  ('Assets\\MainCharacters\\Desappearing (96x96).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\Desappearing '
   '(96x96).png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\double_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\MaskDude\\double_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\fall.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\MaskDude\\fall.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\MaskDude\\hit.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\MaskDude\\idle.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\jump.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\MaskDude\\jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\run.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\MaskDude\\run.png',
   'DATA'),
  ('Assets\\MainCharacters\\MaskDude\\wall_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\MaskDude\\wall_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\double_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\NinjaFrog\\double_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\fall.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\NinjaFrog\\fall.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\NinjaFrog\\hit.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\NinjaFrog\\idle.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\jump.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\NinjaFrog\\jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\run.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\NinjaFrog\\run.png',
   'DATA'),
  ('Assets\\MainCharacters\\NinjaFrog\\wall_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\NinjaFrog\\wall_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\double_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\PinkMan\\double_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\fall.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\PinkMan\\fall.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\PinkMan\\hit.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\PinkMan\\idle.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\jump.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\PinkMan\\jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\run.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\PinkMan\\run.png',
   'DATA'),
  ('Assets\\MainCharacters\\PinkMan\\wall_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\PinkMan\\wall_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\double_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\VirtualGuy\\double_jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\fall.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\VirtualGuy\\fall.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\VirtualGuy\\hit.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\VirtualGuy\\idle.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\jump.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\VirtualGuy\\jump.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\run.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\MainCharacters\\VirtualGuy\\run.png',
   'DATA'),
  ('Assets\\MainCharacters\\VirtualGuy\\wall_jump.png',
   'D:\\Codingan\\Fruity '
   'Froggy\\Assets\\MainCharacters\\VirtualGuy\\wall_jump.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\01.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\01.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\02.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\02.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\03.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\03.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\04.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\04.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\05.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\05.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\06.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\06.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\07.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\07.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\08.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\08.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\09.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\09.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\10.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\10.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\11.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\11.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\12.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\12.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\13.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\13.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\14.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\14.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\15.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\15.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\16.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\16.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\17.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\17.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\18.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\18.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\19.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\19.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\20.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\20.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\21.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\21.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\22.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\22.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\23.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\23.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\24.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\24.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\25.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\25.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\26.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\26.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\27.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\27.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\28.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\28.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\29.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\29.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\30.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\30.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\31.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\31.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\32.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\32.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\33.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\33.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\34.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\34.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\35.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\35.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\36.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\36.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\37.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\37.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\38.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\38.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\39.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\39.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\40.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\40.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\41.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\41.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\42.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\42.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\43.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\43.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\44.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\44.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\45.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\45.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\46.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\46.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\47.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\47.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\48.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\48.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\49.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\49.png',
   'DATA'),
  ('Assets\\Menu\\Levels\\50.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Levels\\50.png',
   'DATA'),
  ('Assets\\Menu\\Text\\Text (Black) (8x10).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Text\\Text (Black) (8x10).png',
   'DATA'),
  ('Assets\\Menu\\Text\\Text (White) (8x10).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Menu\\Text\\Text (White) (8x10).png',
   'DATA'),
  ('Assets\\Opening.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Opening.png',
   'DATA'),
  ('Assets\\Other\\Confetti (16x16).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Other\\Confetti (16x16).png',
   'DATA'),
  ('Assets\\Other\\Dust Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Other\\Dust Particle.png',
   'DATA'),
  ('Assets\\Other\\Shadow.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Other\\Shadow.png',
   'DATA'),
  ('Assets\\Other\\Transition.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Other\\Transition.png',
   'DATA'),
  ('Assets\\Pickup.mp3',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Pickup.mp3',
   'DATA'),
  ('Assets\\Terrain\\Platform.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Terrain\\Platform.png',
   'DATA'),
  ('Assets\\Terrain\\Terrain.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Terrain\\Terrain.png',
   'DATA'),
  ('Assets\\Traps\\Arrow\\Hit (18x18).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Arrow\\Hit (18x18).png',
   'DATA'),
  ('Assets\\Traps\\Arrow\\Idle (18x18).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Arrow\\Idle (18x18).png',
   'DATA'),
  ('Assets\\Traps\\Blocks\\HitSide (22x22).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Blocks\\HitSide (22x22).png',
   'DATA'),
  ('Assets\\Traps\\Blocks\\HitTop (22x22).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Blocks\\HitTop (22x22).png',
   'DATA'),
  ('Assets\\Traps\\Blocks\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Blocks\\Idle.png',
   'DATA'),
  ('Assets\\Traps\\Blocks\\Part 1 (22x22).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Blocks\\Part 1 (22x22).png',
   'DATA'),
  ('Assets\\Traps\\Blocks\\Part 2 (22x22).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Blocks\\Part 2 (22x22).png',
   'DATA'),
  ('Assets\\Traps\\Falling Platforms\\Off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Falling Platforms\\Off.png',
   'DATA'),
  ('Assets\\Traps\\Falling Platforms\\On (32x10).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Falling Platforms\\On '
   '(32x10).png',
   'DATA'),
  ('Assets\\Traps\\Fan\\Off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Fan\\Off.png',
   'DATA'),
  ('Assets\\Traps\\Fan\\On (24x8).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Fan\\On (24x8).png',
   'DATA'),
  ('Assets\\Traps\\Fire\\hit.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Fire\\hit.png',
   'DATA'),
  ('Assets\\Traps\\Fire\\off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Fire\\off.png',
   'DATA'),
  ('Assets\\Traps\\Fire\\on.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Fire\\on.png',
   'DATA'),
  ('Assets\\Traps\\Platforms\\Brown Off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Platforms\\Brown Off.png',
   'DATA'),
  ('Assets\\Traps\\Platforms\\Brown On (32x8).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Platforms\\Brown On (32x8).png',
   'DATA'),
  ('Assets\\Traps\\Platforms\\Chain.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Platforms\\Chain.png',
   'DATA'),
  ('Assets\\Traps\\Platforms\\Grey Off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Platforms\\Grey Off.png',
   'DATA'),
  ('Assets\\Traps\\Platforms\\Grey On (32x8).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Platforms\\Grey On (32x8).png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Blink (42x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Blink (42x42).png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Bottom Hit (42x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Bottom Hit '
   '(42x42).png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Idle.png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Left Hit (42x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Left Hit '
   '(42x42).png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Right Hit (42x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Right Hit '
   '(42x42).png',
   'DATA'),
  ('Assets\\Traps\\Rock Head\\Top Hit (42x42).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Rock Head\\Top Hit (42x42).png',
   'DATA'),
  ('Assets\\Traps\\Sand Mud Ice\\Ice Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Sand Mud Ice\\Ice Particle.png',
   'DATA'),
  ('Assets\\Traps\\Sand Mud Ice\\Mud Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Sand Mud Ice\\Mud Particle.png',
   'DATA'),
  ('Assets\\Traps\\Sand Mud Ice\\Sand Mud Ice (16x6).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Sand Mud Ice\\Sand Mud Ice '
   '(16x6).png',
   'DATA'),
  ('Assets\\Traps\\Sand Mud Ice\\Sand Particle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Sand Mud Ice\\Sand '
   'Particle.png',
   'DATA'),
  ('Assets\\Traps\\Saw\\Chain.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Saw\\Chain.png',
   'DATA'),
  ('Assets\\Traps\\Saw\\off.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Saw\\off.png',
   'DATA'),
  ('Assets\\Traps\\Saw\\on.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Saw\\on.png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Blink (54x52).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Blink (54x52).png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Bottom Hit (54x52).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Bottom Hit '
   '(54x52).png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Idle.png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Left Hit (54x52).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Left Hit '
   '(54x52).png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Right Hit (54x52).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Right Hit '
   '(54x52).png',
   'DATA'),
  ('Assets\\Traps\\Spike Head\\Top Hit (54x52).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spike Head\\Top Hit '
   '(54x52).png',
   'DATA'),
  ('Assets\\Traps\\Spiked Ball\\Chain.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spiked Ball\\Chain.png',
   'DATA'),
  ('Assets\\Traps\\Spiked Ball\\Spiked Ball.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spiked Ball\\Spiked Ball.png',
   'DATA'),
  ('Assets\\Traps\\Spikes\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Spikes\\Idle.png',
   'DATA'),
  ('Assets\\Traps\\Trampoline\\Idle.png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Trampoline\\Idle.png',
   'DATA'),
  ('Assets\\Traps\\Trampoline\\Jump (28x28).png',
   'D:\\Codingan\\Fruity Froggy\\Assets\\Traps\\Trampoline\\Jump (28x28).png',
   'DATA'),
  ('Assets\\fields.mp3',
   'D:\\Codingan\\Fruity Froggy\\Assets\\fields.mp3',
   'DATA'),
  ('Assets\\hurt.wav', 'D:\\Codingan\\Fruity Froggy\\Assets\\hurt.wav', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\Codingan\\Fruity Froggy\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
